<html>
<head>


	<script src="https://code.jquery.com/jquery-2.1.3.min.js" ></script>
	<!-- Leaflet -->	
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<link rel="stylesheet" href="leaflet.draw.css"/>
	<script src="leaflet.draw.js"></script>


	<!--OSM building-->
	<script src="OSMBuildings-Leaflet.js"></script>
	<!-- three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js" ></script>
	<!--MyScripts -->
	<link rel="stylesheet" href="main.css" />
	<script src="main.js"></script>

</head>
<body>
<div class="top">
	Regular Map:
	<div id="map"></div>
</div>
</body>

</html>